アカプルコ	SS	微睡む人魚	トリックスター	20	-20	0	10	0	-20	0	0
アカプルコ	SS	雪遊びの箱庭	アタッカー	40	-10	-20	0	-20	0	0	0
アカプルコ	S	憂鬱な泡沫	トリックスター	10	0	10	10	0	-10	-40	20
アカプルコ	A	水中神殿の要人	アタッカー	0	-10	30	0	0	-10	-50	50
アキハバラ	SS	ネタを求めて街へ	アタッカー	0	0	20	0	10	0	-20	-20
アキハバラ	A	アキバ☆チャンネル	アタッカー	20	0	-20	0	50	0	-40	0
アバシリ	SS	無慈悲な監獄	ディフェンダー	-10	-10	0	10	20	0	-10	-10
アバシリ	S	甘い執着	アタッカー	0	-50	0	-10	30	30	0	0
アバシリ	A	秩序の番人	ディフェンダー	0	-40	20	0	0	50	0	-20
アマノハシダテ	SS	内に潜む鬼	アタッカー	-10	-30	0	0	30	10	0	-10
アマノハシダテ	S	オオエ山の秘密兵器	サポーター	0	-20	0	10	20	0	-30	20
アマノハシダテ	A	オオエ四天王の元気っ子	ディフェンダー	0	-20	0	50	20	-40	0	0
アミアン	SS	果てなき探求心	アタッカー	-10	20	0	30	-30	-10	0	-10
アミアン	S	逆境にも負けず	アタッカー	20	0	0	10	-40	0	-10	20
アミアン	A	慎重派な探索者	アタッカー	-60	-10	50	0	10	10	10	0
アヤラ	SS	気合の一本釣り	アタッカー	0	0	20	-20	0	10	0	-20
アヤラ	S	大漁祈願	アタッカー	0	0	0	-20	0	30	-10	0
アヤラ	A	おさかな大好き☆	アタッカー	50	0	-20	0	-20	0	0	0
アルビダ	SS	休憩中でも熱血！青春！	サポーター	20	0	-10	0	0	0	-20	0
アルビダ	SS	友情！青春！水泳部！	アタッカー	0	20	10	0	-10	-20	0	-10
アルビダ	A	熱血水泳部部長	アタッカー	0	50	10	10	0	-50	-10	-10
アレクサンドラ	SS	熱砂のオアシス	アタッカー	20	0	0	10	0	-20	-20	0
アレクサンドラ	S	乗り遅れた仮装	アタッカー	30	0	0	0	-20	-20	10	0
アレクサンドラ	S	ミックスジュース☆	ディフェンダー	-10	0	0	10	30	-20	0	-10
アレクサンドラ	A	砂泳ぎの一族	サポーター	0	50	30	-30	0	0	-40	0
アンツィオ	S	エクスタシー☆	アタッカー	20	0	10	0	-10	-10	-20	10
アンツィオ	A	悪魔憑きの少女	ディフェンダー	-20	-50	0	50	0	0	30	0
イズモノハクト	SS	アイドルガチ推し勢☆	トリックスター	-30	0	0	0	30	0	-10	0
イズモノハクト	S	ウサぴょんぴょん♪	トリックスター	0	-10	-10	-10	10	0	0	20
イズモノハクト	A	かわいい系獣神官	アタッカー	0	-20	-20	-20	20	0	0	50
ヴィクトリア	SS	破壊の侍女	アタッカー	0	0	10	30	0	0	-20	-30
ヴィクトリア	S	冷たいドリンクをご用意	アタッカー	0	20	0	-10	0	10	0	-20
ヴィクトリア	A	武闘派メイド	アタッカー	50	-30	0	0	20	-30	0	0
ヴィヴィアン	SS	聖夜の装い	トリックスター	-10	-20	-10	30	0	-10	-10	20
ヴィヴィアン	SS	『妖精の森』の善き魔女	アタッカー	-20	-10	-20	0	30	0	10	0
ヴィヴィアン	S	のっと工業系レンジャー	アタッカー	0	20	10	-10	-10	-10	0	0
ヴィヴィアン	S	美を追い求めるレンジャー	サポーター	-10	-10	-10	0	10	10	40	-30
ヴィヴィアン	A	オシャレ好きのおてんば娘	サポーター	-50	0	30	10	50	-10	-10	-10
ヴェルニゲローデ	SS	笑顔にする魔法	サポーター	0	-10	0	0	0	-10	30	-20
ヴェルニゲローデ	S	魔法で夢を	アタッカー								
ヴェルニゲローデ	A	ハルツの魔法使い	アタッカー	0	0	-30	10	50	0	-20	0
ヴェローナ	SS	最高の舞台を	アタッカー	0	0	0	0	20	-30	0	0
ヴェローナ	S	高らかな歌声	トリックスター	0	-20	20	20	0	0	-20	0
ヴェローナ	A	劇作家兼役者見習い	サポーター	-30	0	0	0	50	0	0	-10
ヴォルゴ	SS	ローレン城塞の死神	アタッカー	20	-30	0	0	20	0	-20	0
ヴォルゴ	S	一途な乙女	トリックスター	-10	-40	30	30	0	-10	0	0
ヴォルゴ	A	英雄狙撃手	アタッカー	-40	30	50	0	0	0	0	-30
ウォーキング	A	無口な従者	トリックスター	50	0	-20	20	-20	-20	0	0
ウォータールー	SS	枕に詰めた寂寥	アタッカー	-30	-30	0	30	20	0	0	0
ウォータールー	A	墓守の少女	トリックスター	0	-30	-20	0	0	30	0	30
ウドンターニ	S	睡蓮のように	アタッカー	0	30	-20	0	-10	0	10	-10
ウドンターニ	A	水泳部の古代人	アタッカー	50	0	0	10	-20	0	-20	-10
オオエノミヤ	SS	宴の始まり	アタッカー	0	20	0	10	-20	0	0	-20
オオエノミヤ	SS	月天の守鬼	アタッカー	40	-20	-20	-10	0	0	0	0
オオエノミヤ	S	恩義に報いる	アタッカー	20	-10	0	-20	0	10	0	0
オオエノミヤ	A	オオエ山の守人	トリックスター	10	50	10	0	0	-50	-10	0
オキュラス	SS	時代の最先端☆	サポーター	-30	0	0	0	0	0	0	20
オキュラス	S	自由を求めて	アタッカー	0	20	0	0	0	20	-40	0
オキュラス	A	マジメ系ギャル	トリックスター	0	0	-20	-20	50	0	0	0
オステルリッツ	SS	本に記された叡智	アタッカー	0	0	0	20	10	0	-30	-10
オステルリッツ	A	むっつり賢者	アタッカー	0	-20	0	0	50	-20	0	0
オハナ	SS	月夜に紛れて	アタッカー	0	0	-10	40	0	-20	0	-20
オハナ	SS	花舞う格闘師範	アタッカー	30	-10	0	0	0	-20	-10	0
オハナ	S	みんなのお母さん	アタッカー	30	20	0	10	-30	-10	0	-20
オハナ	A	癒しの寮母	ディフェンダー	60	-50	0	0	0	30	-10	-20
オルレアン	SS	勝利に導く聖女	ディフェンダー	-10	-20	0	10	20	0	0	-10
オルレアン	SS	新年に神聖な音を	アタッカー	-30	0	20	0	30	0	0	-30
オルレアン	S	聖女の声を聞く者	ディフェンダー	0	10	0	0	0	20	-30	0
オルレアン	A	二代目『霧の聖女』	サポーター	0	-20	10	20	0	0	50	-50
カジュラホ	SS	愛の伝道師	トリックスター	30	20	0	0	-20	-20	-20	0
カジュラホ	A	ケダモノ調教師	トリックスター	0	0	-20	0	-20	0	0	50
カラカワ	SS	蛍の光に照らされて	サポーター	0	-10	30	0	-10	-20	0	0
カラカワ	S	男嫌いの最強侍女	サポーター	-20	-10	0	0	0	0	30	0
カラカワ	A	オオエ四天王槍使い	ディフェンダー	50	0	0	30	-40	-20	-10	0
カラマチ	SS	思い出を届けに	ディフェンダー	40	0	10	0	-20	-40	0	0
カラマチ	A	よろず屋の店主	アタッカー	0	50	0	10	0	-40	0	-10
カルタゴ	S	鍛えぬかれた肉体言語	アタッカー	20	20	-10	0	0	-20	-10	0
カルタゴ	A	暗黒大陸からの留学生	トリックスター	0	-20	0	0	0	-20	0	50
川神百代	SS	セントイリス！？の用心棒	アタッカー	0	0	0	20	-20	-20	10	0
川神百代	A	反則級の強さ	アタッカー	50	-30	0	0	0	0	0	-10
カールスルーエ	SS	正義の判決	アタッカー	20	-10	0	20	0	-20	0	-20
カールスルーエ	S	吸血陰謀家	アタッカー	30	0	0	0	0	20	-20	-30
カールスルーエ	S	微笑む謀略家	トリックスター	30	20	0	10	-30	-10	0	-20
カールスルーエ	A	広報部の策略家	サポーター	50	20	-20	0	0	0	-40	0
キヌガワ	SS	故郷に思いを馳せて	アタッカー	-20	-10	0	20	10	-10	0	0
キヌガワ	S	初志貫徹	アタッカー	0	-10	20	0	0	0	10	-20
キヌガワ	A	消極的な月夜番衆	アタッカー	-20	-10	0	0	50	-10	0	0
キングスクロス	SS	穏やかな夏のひと時	アタッカー	0	-20	0	0	0	20	-20	10
キングスクロス	SS	静かなる守護者	アタッカー	0	0	-20	0	20	-10	0	0
キングスクロス	A	神子に仕える騎士	アタッカー	-20	-20	0	50	0	0	0	0
クアラルン	SS	ティーカップに溢れる癒し	アタッカー	0	20	0	10	-10	-20	0	-10
クアラルン	S	優雅なお散歩	アタッカー	0	0	-20	-10	0	0	20	10
クアラルン	S	愉快なお茶会	ディフェンダー	30	-30	0	30	0	-30	0	0
クアラルン	A	箱入りお嬢様	サポーター	30	-40	0	50	0	-30	0	0
クアン	SS	地平線を目指して	サポーター	0	0	20	0	-10	-20	0	0
クアン	A	孤島の灯台守	サポーター	0	0	-30	0	0	0	-10	50
クインズウェイ	SS	雪景の騎士	アタッカー	0	-20	0	0	0	-20	30	0
クインズウェイ	SS	路を切り拓く者	ディフェンダー	-10	30	0	0	-20	10	0	-20
クインズウェイ	S	騎士の誇りにかけて！	ディフェンダー	10	0	10	10	0	-10	-40	20
クインズウェイ	S	元気溌剌？騎士学生	アタッカー	-10	-10	-10	30	0	0	0	0
クインズウェイ	A	品行方正な騎士学生	ディフェンダー	50	0	0	0	-50	30	-10	-10
グルノーブル	SS	哀しき呪い	アタッカー	0	0	20	-20	0	10	0	-20
グルノーブル	S	閉ざされた二百年	アタッカー	0	0	10	20	0	0	-10	-20
グルノーブル	A	闘技場の住人	アタッカー	50	-20	0	0	0	-20	0	0
コスタリカ	SS	母なる海	サポーター	-10	-10	-10	10	0	-10	30	-10
コスタリカ	A	水中神殿前議長	アタッカー	-20	0	-10	0	50	10	-10	-10
コロンビア	SS	完全無欠の救世主	アタッカー	30	-20	0	0	0	-20	0	0
コロンビア	S	完璧な愛を贈る	アタッカー	0	-20	20	0	-20	0	20	0
コロンビア	A	世界の主人公	トリックスター	0	0	0	50	0	-30	0	-10
サンディエゴ	SS	ようこそゴーストタウンへ	サポーター	0	-10	0	20	0	-10	0	-10
サンディエゴ	S	お化け屋敷の仕掛け人	アタッカー	0	0	20	0	0	-10	-10	0
サンディエゴ	A	一人ぼっちの住人	アタッカー	0	0	0	-40	50	0	0	0
ジエラン	SS	最強を冠する	アタッカー	20	10	0	-10	-20	0	0	-10
ジエラン	S	獅子に勝る虎子	アタッカー	0	-20	10	40	-10	0	-10	-10
ジエラン	A	元気印の野生児	トリックスター	50	0	-10	0	-40	-20	0	30
シブヤ	SS	真夏の海の暴走犬	アタッカー	0	-20	30	0	0	-20	0	0
シブヤ	S	待てを知らない忠犬	アタッカー	10	-30	10	40	0	-10	-10	-10
シブヤ	A	自称・ワル	トリックスター	50	20	0	10	-50	0	0	-20
シモアマヅ	SS	休日のお人形遊び	アタッカー	0	10	20	0	0	0	-20	-20
シモアマヅ	SS	冷静沈着なお世話係	アタッカー	0	-30	0	10	20	0	0	-10
シモアマヅ	S	異論反論はご自由に	サポーター	-30	-10	0	10	30	10	-10	0
シモアマヅ	A	オオエ四天王呪術師	アタッカー	-20	0	10	0	0	50	-30	0
シャンハイ	SS	天真爛漫	アタッカー	0	-20	-20	20	20	-10	0	0
シャンハイ	S	時々迷子	アタッカー	0	0	30	0	0	0	-10	-20
シュティア	SS	祭の喧噪	アタッカー	20	0	-30	20	-20	0	0	0
シュティア	S	失われない輝きを	アタッカー	0	-20	20	0	0	0	-10	10
シュティア	A	鉱山の華	アタッカー	50	0	0	-20	-20	0	0	0
シーイェン	SS	鍛錬の果てに帰る場所	アタッカー	30	-20	0	0	0	-20	0	0
シーイェン	S	『外の世界』に飛び出す	アタッカー	0	0	20	0	0	10	-20	-10
シーイェン	A	強さを求める武術家	アタッカー	0	0	-30	50	-10	0	0	0
ズエラット	SS	無機物との繋がり	アタッカー	-30	0	0	0	30	0	-10	0
ズエラット	S	鉄の声を聴く	トリックスター	0	-10	-10	-10	10	0	0	20
ズエラット	A	病弱なゴーレム使い	トリックスター	0	-20	-20	-20	20	0	0	50
ススキノ	SS	純真無垢なインモラル	アタッカー	0	-10	-20	30	0	0	0	0
ススキノ	A	危なっかしいかまってちゃん	アタッカー	50	0	10	-10	0	0	-20	-20
セイラム	SS	古の魔女の末裔	トリックスター	0	10	0	0	20	-20	0	-20
セイラム	SS	蒼天を駆ける魔女	トリックスター	0	0	10	20	0	-20	-20	0
セイラム	S	「魔女の森」の希望	アタッカー	-40	-10	-10	0	40	10	10	0
セイラム	A	清濁逆転少女	トリックスター	-10	20	0	10	0	-20	-40	50
セントーサ	SS	金色の箱入りお嬢	アタッカー	0	-20	0	0	0	20	-10	10
セントーサ	A	気品漂う獅子	アタッカー	0	0	-20	-20	50	0	0	0
タイシェト	SS	狩りの時間	アタッカー	20	-30	0	0	0	0	-20	20
タイシェト	SS	ナチュラル・サディスティック	ディフェンダー	30	-10	10	-10	0	-30	0	0
タイシェト	S	凍てついた河のむこうに	トリックスター	0	30	0	20	0	-50	0	0
タイシェト	A	小さな狂戦士	ディフェンダー	50	-30	20	0	0	10	-30	-10
チトセ	SS	冥府のめりぃくりすます	アタッカー	-30	-20	0	20	0	20	0	0
チトセ	S	北の大妖怪	ディフェンダー	-30	-10	10	10	40	0	-10	-10
チトセ	S	冷たい冬でも暖かく	トリックスター	0	30	-20	-10	0	0	0	0
チトセ	A	北方の墓守	ディフェンダー	0	-30	0	0	30	0	50	-40
デトロイト	SS	義勇軍を率いて	ディフェンダー	10	0	0	40	0	-40	0	-20
デトロイト	S	『町』の希望	アタッカー	10	-40	0	40	0	0	0	-10
デトロイト	A	仁義の少女	サポーター	50	30	0	0	-50	0	0	-20
テルミニ	SS	悠久の魂	サポーター	-20	-10	-10	0	30	-10	10	0
テルミニ	S	観測者	サポーター	-20	-10	-10	0	30	10	0	0
テルミニ	A	なんでも知ってるおねえさん	サポーター	-20	0	0	0	0	20	50	-40
テンシン	SS	『秘密基地』のヒーロー	アタッカー	20	0	0	10	0	-20	0	-20
テンシン	S	至福のひと時を	アタッカー	-10	20	10	0	-20	20	-20	0
テンシン	S	天真爛漫雪遊び	トリックスター	-20	0	20	-10	-20	0	30	0
テンシン	A	掃除が苦手な付き人	トリックスター	30	0	0	0	0	-20	-50	50
テンドウ	SS	美しき世を描く	トリックスター	0	-10	0	0	0	-10	-20	30
テンドウ	S	文武両道	トリックスター	0	-10	0	30	-20	0	0	0
テンドウ	A	桜絵小屋の絵師	トリックスター	50	0	-20	0	0	0	0	-20
トゥームストーン	SS	流浪の無法者	アタッカー	20	-20	0	20	0	-20	-10	0
トゥームストーン	S	炸裂☆ガンマン	アタッカー	0	0	20	0	0	0	0	-20
トゥームストーン	A	あうとろーがぁる	アタッカー	0	0	0	50	-20	-20	0	0
トカチ	SS	新しい年を迎えて	サポーター	0	20	-20	20	0	-20	-10	0
トカチ	S	力仕事はお任せ♪	アタッカー	30	0	0	0	0	20	-30	-20
トカチ	A	二番目のおねえちゃん	アタッカー	-20	50	0	0	0	10	-20	-10
ドーヴァー	SS	オトナの魅力？	アタッカー	20	-20	0	0	10	-20	0	0
ドーヴァー	S	ドーヴァーの白い崖	サポーター	0	-10	30	0	0	-20	30	-30
ドーヴァー	A	頼られたいおねえさん	サポーター	-50	30	50	10	0	-10	0	-20
ナポリ	SS	綺麗で優しい世界を	トリックスター	0	0	-30	0	10	-20	0	30
ナポリ	S	灰かぶりの魔術師	アタッカー	0	0	30	0	-10	0	-10	-10
ナポリ	A	賢者の弟子	アタッカー	-30	-10	-10	-10	50	10	0	0
ナラ	SS	豊穣の呪い	アタッカー	20	0	0	0	-40	10	0	0
ナラ	SS	ほんわかミイラ	アタッカー	0	30	0	0	0	20	-20	-40
ナラ	S	少しだけ開放的に	アタッカー	10	0	0	20	0	0	-10	-20
ナラ	A	のんびり尼僧	アタッカー	50	0	20	0	-20	-40	0	0
ニッコウ	A	陽気な月夜番衆	アタッカー	50	0	0	0	-20	-10	0	-10
ネピドー	SS	泡沫の兄妹	アタッカー	-30	-20	0	0	30	10	0	0
ネピドー	S	ふたりでひとつ	サポーター	-10	0	0	10	30	-20	0	-10
ネピドー	A	宮廷魔術師	アタッカー	-10	10	-20	-30	50	-10	0	20
ノヴェラ	SS	惑わす佳芳	ディフェンダー	10	0	0	10	-10	0	0	-20
ノヴェラ	S	魅惑の指使い	アタッカー	40	0	0	10	-30	-20	0	0
ノヴェラ	A	女の子大好き薬師	ディフェンダー	-30	50	30	0	0	0	-30	-10
ノッティングヒル	SS	肩を並べるために	アタッカー	10	-20	0	-10	30	-20	30	-30
ノッティングヒル	S	正義の剣	アタッカー	0	20	0	0	-10	10	-30	10
ノッティングヒル	A	負けず嫌い	サポーター	0	50	10	20	0	-50	-10	-10
パッスィ	SS	花の都の姫君	アタッカー	0	20	0	0	-20	0	-10	0
パッスィ	S	美を愛でる者	トリックスター	20	0	-10	10	-10	10	-10	-10
パッスィ	A	華やかに、美しく	サポーター	-50	-10	50	30	0	0	-10	0
バトゥ	S	痛み知らずの傭兵	アタッカー	20	20	0	0	-20	-20	0	0
ハバロフスク	SS	忘れぬ傷痕	アタッカー	-20	-20	0	0	30	0	0	0
ハバロフスク	A	特別指導教官	アタッカー	50	-20	0	20	0	-30	-10	0
パンクラス	SS	舞踏会の華	アタッカー	-10	0	-30	30	0	10	0	-10
パンクラス	S	淑女の品格	トリックスター	-30	-10	30	20	0	-10	0	0
パンクラス	A	爪先までエレガント	アタッカー	30	10	50	0	-40	0	-30	-10
パールデュー	S	ただ一人の正義	トリックスター	-20	0	0	0	30	10	0	-20
パールデュー	A	正義の捜査官の妹	アタッカー	0	-20	0	50	0	-20	0	0
ファイエット	SS	『勝利』への執着	ディフェンダー	0	-20	30	10	0	-20	-10	0
ファイエット	S	部隊の誇りを胸に	サポーター	40	20	0	0	-30	0	0	-30
ファイエット	A	セントイリス遠征部隊	サポーター	0	-10	30	0	0	-10	-50	50
フィンチリー	SS	後悔を決意に変えて	アタッカー	30	-20	0	0	-10	0	-30	20
フィンチリー	S	トリック・オア・ブライド	アタッカー	30	-20	0	0	0	10	-20	0
フィンチリー	S	二度目のトレインナイト	ディフェンダー	10	20	-10	30	-10	-20	0	-20
フィンチリー	A	騎士学校の鬼教官	アタッカー	10	50	10	0	0	-60	0	0
フェルクリンゲン	SS	枯れない誇り	アタッカー	0	10	20	10	-20	-10	-10	-10
フェルクリンゲン	SS	傲慢なる座	アタッカー	0	0	0	0	-30	0	0	20
フェルクリンゲン	S	お祭満喫中	アタッカー	0	0	-30	20	0	-10	20	0
フェルクリンゲン	S	俗物根性	アタッカー	30	30	0	0	-30	0	0	-30
フェルクリンゲン	A	歪んだ自己愛	アタッカー	60	0	0	-40	0	20	-30	0
プエルトリコ	SS	慈愛の海	ディフェンダー	0	30	0	-10	-40	30	0	-20
プエルトリコ	SS	人魚なお姫様	アタッカー	40	-20	0	0	0	-20	0	-10
プエルトリコ	S	愛国の使徒	アタッカー	0	0	0	0	0	0	-30	30
プエルトリコ	A	お騒がせ君主	ディフェンダー	20	0	0	10	-20	-10	50	-40
フォンテーヌ	SS	こころに触れる	アタッカー	0	-10	10	20	0	0	-20	-10
フォンテーヌ	S	憧れを胸に	トリックスター	0	0	-10	0	-10	20	0	0
フォンテーヌ	A	お節介な森番	アタッカー	0	0	0	-30	50	-10	0	0
フタマタ	SS	アイドルしか勝たん☆	サポーター	30	20	0	0	0	-40	0	-20
フタマタ	SS	ハートをわしわし♪	トリックスター	0	-20	30	0	0	-10	-10	0
フタマタ	S	オオエ山のアイドル	トリックスター	10	-10	0	30	0	-10	0	-20
フタマタ	A	オオエ四天王拳闘家	サポーター	-10	-50	40	50	0	0	-20	0
プトラ	SS	海底パーティー☆	アタッカー	20	-10	0	10	-10	-10	0	-10
プトラ	SS	元気溌剌！海女ガール	アタッカー	10	0	10	0	-10	-10	0	-10
プトラ	S	水平線のその先へ	アタッカー	0	-10	0	40	0	-10	0	-20
プトラ	S	品行方正？な海女ガール	アタッカー	0	0	20	0	0	10	0	-30
プトラ	A	蒼海の槍使い	アタッカー	50	-30	0	10	0	0	-40	20
プノンペン	SS	水中の天国	トリックスター	20	-20	0	10	0	-20	0	0
プノンペン	S	水中賀春	アタッカー	0	-20	-30	10	40	10	-10	0
プノンペン	A	夢見る深海	トリックスター	20	50	0	10	0	-50	-10	-10
フュッセン	SS	王の前に跪け	サポーター	20	0	10	0	0	-10	-10	-20
フュッセン	SS	淑やかな祝杯を	サポーター	0	20	-20	0	-20	0	20	-10
フュッセン	S	白竜を従えて	ディフェンダー	40	0	0	10	-30	-10	-20	-10
フュッセン	A	わがまま王侯貴族	アタッカー	0	-50	10	20	0	50	-10	-10
フライブルク	SS	幸せ振りまく聖夜	アタッカー	-20	-20	0	0	40	0	0	-10
フライブルク	SS	聖樹の加護	アタッカー	0	-10	0	30	0	-20	-10	0
フライブルク	S	ツリーデコレーター	ディフェンダー	0	30	0	-10	20	0	-20	-20
フライブルク	A	手作りおもちゃ職人	ディフェンダー	30	0	50	-10	-40	0	-20	0
ブラックフライア	SS	挑み続ける強さ	トリックスター	0	10	-10	0	0	-20	-10	20
ブラックフライア	S	『黒鷹』の娘	トリックスター	30	0	0	-10	-20	0	0	0
ブラックフライア	A	『外の部隊』指導教官	トリックスター	0	-20	0	0	0	0	-20	50
フランクフルト	SS	表裏一体な嗜好	アタッカー	20	0	20	0	-40	0	-10	0
フランクフルト	A	偽りの支配者	トリックスター	50	0	0	-30	0	0	0	-10
ブランシュ	S	演じる感情	アタッカー	30	0	-10	-20	-20	0	20	0
ブランシュ	A	ショーガール	アタッカー	50	0	-20	-20	0	0	0	0
ブルターニュ	SS	雷鳴と共に	アタッカー	20	-10	-20	-10	0	0	0	10
ブルターニュ	S	リンゴ酒で乾杯	アタッカー	0	0	30	0	-10	0	-20	0
ブルターニュ	A	堅物森番	アタッカー	0	0	0	50	-30	0	0	-10
ブルーゼ	SS	ブルーゼ劇場開幕☆	トリックスター	0	0	10	10	0	0	-10	-20
ブルーゼ	SS	百合乙女	アタッカー	20	10	0	-10	-10	0	0	-20
ブルーゼ	S	愛の追跡者	アタッカー	-10	-10	30	0	0	-10	-30	30
ブルーゼ	A	インドア派狩人	トリックスター	-40	20	50	10	0	-10	0	-20
プレヴェン	A	生産された生命	アタッカー	50	-20	0	10	-20	0	-10	0
ペイジン	SS	不言実行の技術者	アタッカー	0	-20	0	40	-10	0	0	-20
ペイジン	SS	心優しき賢女	トリックスター	30	0	10	0	0	-30	-20	0
ペイジン	S	飾り気のない人情家	アタッカー	40	0	0	0	-30	-20	0	10
ペイジン	A	天才発明家	トリックスター	-20	-10	50	-10	0	30	0	-30
ベスチャ	SS	背中を追う	アタッカー	20	0	0	0	0	0	20	-50
ベスチャ	A	雪国の家出娘	アタッカー	50	20	0	-20	-30	0	-10	0
ペトロパブ	S	雪解けを待つ	アタッカー	0	20	10	0	0	-20	-10	0
ペトロパブ	A	温泉宿の美人女将	トリックスター	50	-20	0	20	0	-30	-10	0
ペナンヒル	SS	熱砂の舞姫	アタッカー	-20	-20	0	30	-10	10	0	0
ペナンヒル	S	美しき羽と共に	アタッカー	0	0	10	-10	0	-20	20	0
ペナンヒル	S	魅惑の香	トリックスター	30	20	0	10	-30	-10	0	-20
ペナンヒル	A	『夜の蝶』の踊り子	トリックスター	20	0	-10	10	0	-30	-50	70
ペンシルベニア	SS	木漏れ日の下で	アタッカー	40	-30	0	10	0	-30	0	0
ペンシルベニア	SS	弛みなき弓	サポーター	10	0	30	0	0	0	0	-10
ペンシルベニア	S	弓一筋	サポーター	30	-10	-10	40	-20	-10	0	-20
ペンシルベニア	A	森からの特待生	アタッカー	-50	-10	-10	0	50	10	20	0
ホノルル	SS	『白鯨』と生きる	アタッカー	-30	-10	0	10	20	0	0	0
ホノルル	S	勝利の祝砲ハイナ・ホー！	アタッカー	-20	0	0	0	40	10	0	-30
ホノルル	A	ちいさな世界のお姫様	トリックスター	0	-20	0	0	0	-20	0	50
ポートロイヤル	A	海賊団船長	アタッカー	50	-30	0	10	0	-20	0	0
松永燕	SS	ニシキ！？の納豆小町	ディフェンダー	30	0	10	0	0	-40	0	-10
松永燕	A	隠れた実力者	アタッカー	0	50	0	-10	0	-30	0	0
黛由紀江	S	セントイリス！？の剣侠	アタッカー	0	20	-20	0	-10	10	0	0
黛由紀江	A	松風といっしょ	アタッカー	50	-20	0	0	0	-10	-10	0
"マルギッテ・エーベルバッハ"	SS	アイゼングラート！？の猟犬	アタッカー	0	-20	0	10	0	-20	0	20
"マルギッテ・エーベルバッハ"	A	瞬間湯沸かし器	トリックスター	50	0	-30	0	0	0	-10	0
ミュンヘン	SS	正道を行く	ディフェンダー	0	30	0	0	-20	-20	0	0
ミュンヘン	A	グルメな軍人	トリックスター	50	-30	-30	0	0	20	0	0
武蔵坊弁慶	S	フレイマリン！？の豪傑	トリックスター	20	0	-20	0	0	0	0	0
武蔵坊弁慶	A	過保護な忠誠心	アタッカー	0	-10	0	50	-20	0	-20	0
ムルマンスク	SS	雪原の狩人	トリックスター	0	-10	0	30	-30	10	0	-10
ムルマンスク	S	おにく大好きとなかいさん	トリックスター	-20	0	0	0	20	0	10	-10
ムルマンスク	S	消える読書家	トリックスター	-40	-10	20	30	0	0	0	0
ムルマンスク	A	壁の外の孤独	トリックスター	-30	20	50	0	0	-10	0	-20
メッシーナ	SS	いたいのいたいの飛んでいけ	サポーター	0	-20	-20	20	20	-10	0	0
メッシーナ	S	癒しの微笑み	トリックスター	0	0	30	0	0	0	-10	-20
メッシーナ	S	健康祈願	アタッカー	0	-20	-20	0	0	20	20	0
メッシーナ	A	優しき衛生兵	アタッカー	0	10	0	-30	50	0	0	-20
最上旭	S	ヴェルフォレット！？の頭脳派	アタッカー	0	0	10	20	-10	-20	0	0
最上旭	A	機械音痴な議長	アタッカー	50	0	0	0	0	0	-20	-20
モンテカルロ	A	無気力スポーツマン	アタッカー	0	0	-20	-20	50	0	0	0
ヤクーツク	SS	素直になれない恋心	アタッカー	30	0	10	10	-30	-10	-10	0
ヤクーツク	SS	私に跪きなさい	トリックスター	0	30	0	10	-10	-20	0	-20
ヤクーツク	S	おしゃれ好き？の辛口娘	トリックスター	0	-10	-20	0	0	20	0	10
ヤクーツク	S	絶対零度の氷	トリックスター	30	0	10	10	-30	-10	-10	0
ヤクーツク	A	雪国の辛口娘	トリックスター	-10	20	50	-40	0	10	-20	0
ユーストン	SS	正義の旗を掲げ	アタッカー	0	20	20	-30	0	0	-10	-10
ユーストン	S	清く正しく	アタッカー	0	0	0	-20	0	0	-10	30
ユーストン	A	由緒正しき騎士	アタッカー	50	0	0	-20	-30	10	0	0
ヨコスカ	SS	魂を込めた弓を	アタッカー	0	20	0	0	-20	20	-20	-10
ヨコスカ	S	師匠の弓を広める	アタッカー	40	0	-20	-20	0	0	0	0
ヨコスカ	A	金髪碧眼の大弓手	アタッカー	0	0	0	50	-20	0	0	-20
ヨシノ	SS	迎春雪狐	アタッカー	-40	0	0	0	0	30	0	0
ヨシノ	SS	こうぎょうけい呪術師	アタッカー	-10	-10	10	0	30	-20	-10	0
ヨシノ	S	えきべん、えきべん♪	トリックスター	-10	-20	0	10	30	0	0	-10
ヨシノ	S	雪国のケモミミ娘？	アタッカー	0	30	0	-20	0	0	0	-10
ヨシノ	A	『ソメイ屋』仕立人	トリックスター	-20	-40	-10	20	50	0	0	10
ライプツィヒ	SS	貫く正義	アタッカー	20	0	10	0	0	-20	-20	0
ライプツィヒ	S	正義のヒーロー	トリックスター	0	-10	0	40	0	-10	0	-20
ライプツィヒ	A	軍の忠犬	ディフェンダー	-50	10	50	0	0	0	0	0
ラスベガス	SS	幸福を秤にかけて	アタッカー	30	0	0	0	-10	0	-30	0
ラスベガス	S	凄腕ディーラー	アタッカー	20	-30	0	40	0	-20	0	-10
ラスベガス	A	超不幸体質	トリックスター	0	20	50	-20	-40	0	20	-20
ランカスター	SS	変革の予感	トリックスター	-20	0	0	20	0	0	-20	10
ランカスター	S	新たな風を	アタッカー	0	-40	10	20	20	-10	0	0
ランカスター	A	友の背を追って	ディフェンダー	0	0	-50	-20	30	50	0	0
ルーアン	SS	聖天使の加護	アタッカー	-10	-20	-10	0	10	20	0	0
ルーアン	SS	聖なる衣を纏いし使者	アタッカー	0	-20	10	30	0	-20	0	-10
ルーアン	S	聖なる贈り物	アタッカー	-20	0	0	-40	50	0	0	10
ルーアン	A	オカルト大好き少女	アタッカー	-20	-40	0	0	0	50	20	0
レンヌ	S	ガレットの魔女	アタッカー	30	0	0	-20	-10	0	0	0
レンヌ	A	迷いの森の番人	ディフェンダー	0	60	20	0	0	-50	-20	0
ロズウェル	SS	宇宙からの意思	アタッカー	30	-10	20	0	-20	-30	0	0
ロズウェル	SS	星の河を飛び越えて	サポーター	0	0	0	30	-20	0	-20	0
ロズウェル	A	電波ガール	アタッカー	0	50	30	0	-20	-50	0	0